<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\maria\source\repos\databaser-labb-2-Bumbleebeezz\MongoDB_EF_App\MongoDataAccess\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\maria\source\repos\databaser-labb-2-Bumbleebeezz\MongoDB_EF_App\MongoDataAccess\.editorconfig" />
    <None Include="C:\Users\maria\source\repos\databaser-labb-2-Bumbleebeezz\MongoDB_EF_App\MongoDataAccess\DataAccess\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\maria\source\repos\databaser-labb-2-Bumbleebeezz\MongoDB_EF_App\MongoDataAccess\DataAccess\.editorconfig" />
  </ItemGroup>

</Project>
