# ApiCommunications

API-Communication/: API-Communication.sln
API-Communication/API-Communication/: API-Communication.csproj  API-Communication.http  WeatherForecast.cs
API-Communication/API-Communication.ApiOne/: API-Communication.ApiOne.csproj  Program.cs
API-Communication/API-Communication.ApiOne/Properties/: launchSettings.json
API-Communication/API-Communication.ApiTwo/: API-Communication.ApiTwo.csproj  Program.cs
API-Communication/API-Communication.ApiTwo/Properties/: launchSettings.json
API-Communication/API-Communication/Controllers/: WeatherForecastController.cs
API-Communication/API-Communication/Properties/: launchSettings.json
Controllers/: Controllers.sln
Controllers/Controllers/Controllers/: WeatherForecastController.cs
Controllers/Controllers/Properties/: launchSettings.json
DiscordBot/: DiscordBot.sln
DiscordBot/DiscordBot/: DiscordBot.csproj  Program.cs
DiscordHackerBot/: DiscordHackerBot.sln
DiscordHackerBot/DiscordHackerBot/: Program.cs
ExersiceApiCommuniction/: ExersiceApiCommuniction.sln
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiOne/: Program.cs
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiOne/Endpoints/Animals/: Animal.cs  AnimalsEndpointExtensions.cs  AnimalsHandler.cs  AnimalsRequest.cs  AnimalsRespons.cs  AnimalsService.cs
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiOne/Endpoints/SayGoodbye/: SayGoddbyeRespons.cs  SayGoodbyeHandler.cs
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiOne/Endpoints/SayHello/: SayHelloHandler.cs  SayHelloRequest.cs  SayHelloRespons.cs
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiOne/Properties/: launchSettings.json
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiTwo/: ExersiceApiCommuniction.ApiTwo.csproj  Program.cs
ExersiceApiCommuniction/ExersiceApiCommuniction.ApiTwo/Properties/: launchSettings.json
HobbyCornerEF/: HobbyCornerEF.sln
HobbyCornerEF/HobbyCornerEF/: EFCommands.ps1
HobbyCornerEF/HobbyCornerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Labb2_Db/: Labb2_Db.sln
Labb2_Db/Labb2_Db/: EFCommands.ps1  Labb2_Db.csproj  Program.cs
Labb2_Db/Labb2_Db/Entities/: Author.cs  Book.cs  Format.cs  Genre.cs  InventoryBalance.cs  Labb1BookShopContext.cs  Publisher.cs  Store.cs  StoreOrder.cs  Supplier.cs  TitlesPerAuthor.cs
Labb2_Db/Labb2_DbWPF/: App.xaml  App.xaml.cs  Labb2_DbWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labb2_Db/Labb2_DbWPF/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
Labb2_Db/Labb2_DbWPF/Managers/: StoreInventoryManager.cs
Labb2_Db/Labb2_DbWPF/Services/: INavigationService.cs  IStoreService.cs  NavigationService.cs  StoreService.cs
Labb2_Db/Labb2_DbWPF/ViewModels/: AddProductViewModel.cs  MainWindowViewModel.cs  MoveInventoryViewModel.cs  StoreInventoryViewModel.cs  UpdateDeleteInventoryViewModel.cs
Labb2_Db/Labb2_DbWPF/Views/: AddProductView.xaml  AddProductView.xaml.cs  MoveInventoryView.xaml  MoveInventoryView.xaml.cs  StoreInventoryView.xaml  StoreInventoryView.xaml.cs  UpdateDeleteInventoryView.xaml  UpdateDeleteInventoryView.xaml.cs
Labb2_DbFirst/: Labb2_DbFirst.sln
Labb2_DbFirst/Labb2_DbFirst/: EFCommands.ps1  Program.cs
Labb2_DbFirst/Labb2_DbFirst/Entities/: Author.cs  Book.cs  Format.cs  Genre.cs  InventoryBalance.cs  Labb1BookShopContext.cs  Publisher.cs  Store.cs  StoreOrder.cs  Supplier.cs  TitlesPerAuthor.cs
Labb2_DbFirst/Labb2_DbFirstWPF/: App.xaml  App.xaml.cs  Labb2_DbFirstWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labb2_DbFirst/Labb2_DbFirstWPF/Entities/: Author.cs  Book.cs  Format.cs  Genre.cs  InventoryBalance.cs  Labb1BookShopContext.cs  Publisher.cs  Store.cs  StoreOrder.cs  Supplier.cs  TitlesPerAuthor.cs
Labb2_DbFirst/Labb2_DbFirstWPF/Views/: EditInventoryWindow.xaml  EditInventoryWindow.xaml.cs
MongoDB_EF_App/: MongoDB_EF_App.sln
MongoDB_EF_App/MongoDB_EF/: PersonModel.cs  Program.cs
MongoDB_EF_App/MongoDataAccess/: MongoDataAccess.csproj
MongoDB_EF_App/MongoDataAccess/DataAccess/: ChoreDataAccess.cs
MongoDB_EF_App/MongoDataAccess/Models/: ChoreHistoryModel.cs  ChoreModel.cs  UserModel.cs
